APP_NAME="SQL Playground API"
APP_ENV=production
APP_KEY=base64:4lgtyBrC8js3UqhHENXpifTJrJahMroypAiEPLpRuqY=
APP_DEBUG=false
APP_URL=${{RAILWAY_PUBLIC_DOMAIN}}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database - Railway will provide MYSQL_* variables automatically
# Our config/database.php has fallbacks to use MYSQL_* variables
DB_CONNECTION=mysql
DB_HOST=${{MYSQL_HOST}}
DB_PORT=${{MYSQL_PORT}}
DB_DATABASE=${{MYSQL_DATABASE}}
DB_USERNAME=${{MYSQL_USER}}
DB_PASSWORD=${{MYSQL_PASSWORD}}

# Frontend URL for CORS
FRONTEND_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Security
SESSION_SECURE_COOKIE=true
SANCTUM_STATEFUL_DOMAINS=
CACHE_PREFIX=sqlplayground_

# Performance
OPTIMIZE_AUTOLOADER=true
CONFIG_CACHE=true
ROUTE_CACHE=true
VIEW_CACHE=true