APP_NAME="SQL Playground API"
APP_ENV=production
APP_KEY=base64:4lgtyBrC8js3UqhHENXpifTQVPttFFWKMRHKKFGDcNvw
APP_DEBUG=false
APP_URL=${RAILWAY_PUBLIC_DOMAIN}

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}